# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

This repository is meant to be a way for Pete to get good with Git and move his personal sites to AWS

### How do I get set up? ###



### Commands to Remember:

Let's say this folder just has one file: index.html

- If I make a change to index.html on my laptop, and I want it to show up on the website:
	1. Open up the terminal on my laptop
	2. git add index.html
	3. git commit index.html
		1. The thing goes crazy and asks for a commit message
		2. Type the letter "i" (This will change the bottom line of my terminall to "--INSERT--"
		3. Then I type something (doesn't do anything if you don't)
		4. Then I type "Esc", then type ":wq" (yes, that is a colon, then a "w", then a "q") then hit enter
		5. Then the scary bax should go back to normal
	4. git push index.html
	5. Then tell Chase, who will make the server see it!


### Who do I talk to? ###

- Chase Kelly	
- Peter Weir